{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@ui-kit/core": ["./../ui-kit/core"],
            "@ui-kit/core/*": ["./../ui-kit/core/*"],
        }
    }
}
