{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@utils/ui-kit": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/utils/ui-kit",
      "sourceRoot": "projects/utils/ui-kit/src",
      "prefix": "uk",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/utils/ui-kit/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/utils/ui-kit/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/utils/ui-kit/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/utils/ui-kit/**/*.ts",
              "projects/utils/ui-kit/**/*.html"
            ],
            "eslintConfig": "projects/utils/ui-kit/eslint.config.mjs"
          }
        }
      }
    },
    "hangout": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true,
          "changeDetection": "OnPush"
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/hangout",
      "sourceRoot": "projects/hangout/src",
      "prefix": "hang",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/hangout",
            "index": "projects/hangout/src/index.html",
            "browser": "projects/hangout/src/main.ts",
            "polyfills": ["zone.js", "@angular/localize/init"],
            "tsConfig": "projects/hangout/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/hangout/src/favicon.ico",
              "projects/hangout/src/assets",
              {
                "glob": "**/*",
                "input": "projects/hangout/public"
              },
              {
                "glob": "**/*",
                "input": "./projects/utils/ui-kit/assets/uk-images",
                "output": "/uk-images/"
              },
              {
                "glob": "**/*",
                "input": "./projects/utils/ui-kit/assets/uk-animations",
                "output": "/uk-animations/"
              },
              {
                "glob": "**/*",
                "input": "./projects/utils/ui-kit/assets/uk-sounds",
                "output": "/uk-sounds/"
              }
            ],
            "styles": [
              "projects/utils/ui-kit/assets/styles/index.scss",
              "projects/hangout/src/assets/styles/index.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/utils/ui-kit/assets/styles/_core"]
            }
          },
          "configurations": {
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "test": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1.5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "5kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/hangout/src/environments/environment.ts",
                  "with": "projects/hangout/src/environments/environment.test.ts"
                }
              ],
              "outputHashing": "all"
            },
            "stage": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1.5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "5kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/hangout/src/environments/environment.ts",
                  "with": "projects/hangout/src/environments/environment.stage.ts"
                }
              ],
              "outputHashing": "all"
            },
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1.5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "5kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/hangout/src/environments/environment.ts",
                  "with": "projects/hangout/src/environments/environment.production.ts"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "hangout:build:production"
            },
            "development": {
              "buildTarget": "hangout:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/hangout/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/hangout/public"
              }
            ],
            "styles": ["projects/hangout/src/styles.scss"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/hangout/**/*.ts",
              "projects/hangout/**/*.html"
            ],
            "eslintConfig": "projects/hangout/eslint.config.mjs"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
